--cpu Cortex-M3
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\sys.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\dev_io.o"
".\objects\dev_net.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\driver_buffer.o"
".\objects\driver_led_key.o"
".\objects\driver_dbg.o"
".\objects\driver_net.o"
".\objects\driver_hal_timebase.o"
".\objects\platform_io.o"
".\objects\platform_net.o"
--strict --scatter ".\Objects\SmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartHome.map" -o .\Objects\SmartHome.axf